print("||ॐ  श्री गणेशाय नम:|")
x=0
sum=0
a=str(input("enter your name = "))
for i in a:
    b=ord(i)
    sum=sum+b
c=sum
print("sum of your name",a, "is = ",c)
m=[]
for i in range(2,c-1,1):
    if c%i==0:
        m.append(i)
        x=1
if x==1:
    print("your name is divisible by",len(m),"numbers and they are,",m)
else:
    print("unique")
print()
print("lets check it for all capital letters too")
print()
aa=a.upper()
s=[]
for i in aa:
    bb=ord(i)
    sum=sum+bb
cc=sum
print("sum of your name",aa, "is = ",cc)
for i in range(2,cc-1,1):
    if cc%i==0:
        s.append(i)
        x=1
if x==1:
    print("your name is divisible by",len(s),"numbers and they are,",s)
