print("--------------------------------------")
print("shree ganeshay namah")
print("--------------------------------------")
print(" TO CREATE PASSWORD     PRESS 1 = ")
print(" TO RESET PASSWORD     PRESS 2 = ")
print("--------------------------------------")
a1=int(input("="))
def password_code(xxxx):
    xxxx=a1
    xx=0 ; yy=0 ; zz=0
    print("--------------------------------")
    a=input("please enter your password = ")
    print("--------------------------------")
    b=len(a)
    special1=list(range(1,48,1))
    special2=list(range(59,65,1))
    special3=list(range(92,97,1))
    special4=list(range(124,129,1))
    special5=special1+special2+special3+special4
    big=list(range(65,91,1))
    small=list(range(97,123,1))
    num=list(range(48,58,1))
    comboletter=big+small
    if b>=6 and b<=12 :
        for i in a:
            if ord(i) in special5:
                xx=1
            elif ord(i) in num:
                yy=1
            elif ord(i) in comboletter:
                zz=1
            else:
                print("your password must contain a alphabet , a digit and a special character ")
        if (xx==1 and yy==1 and zz==1):
            print("!!! password",xxxx ,"successfully !!!")
        else:
            if xx==0:
                print("your password must contain atleast one special character...eg(@,!,$,# etc.)")
            if yy==0:
                print("your password must contain atleast one number...eg(0,1----,9.)")
            if zz==0:
                print("your password must contain atleast one alphabet ...eg(a,b,----z or A,B,----Z etc.)")
    else:
        print("your password must contain atleast 6 and atmost 12 character ")
while(1):
    cp=("create") ;  rp=("reset")
    if a1==1:
        a1=cp
    if a1==2:
        a1=rp
    password_code(a1)  
 
